procedure main(argc, argv[])
    shared next_thread := 0
    // create thread_count as result of converting argv[1] to integer
    shared thread_count := integer(argv[1])
    for thread_number := 0 to thread_count do
        create_thread(great, thread_number, thread_count) //thread team
    end for
    print "Hello from main thread"
end procedure

//Proceso great el cual imprime "Hello from secundary thread"
procedure great(thread_number):
    // Wait until it is my turn
    while (next_thread < thread_number) {
    // busy-wait
    end while
    print "Hello from secundary thread" , thread_number, " of ", thread_count
    next_thread := next_thread + 1
end procedure

