/*
* Ejemplo de pseudocodigo
* procedure indica donde inicia un proceso
* end procedure indica donde finaliza un metodo
* print indica cuando se imprime algo
*/

//Main el cual imprime "Hello from main thread"
procedure main(argc, argv[])
    // create thread_count as result of converting argv[1] to integer
    thread_count := integer(argv[1])
    create_thread(read)
    //Data parallelism -> performance increase
    for thread_number := 0 to thread_count do
        create_thread(calculate, thread_number) //Crea hilos secundarios
    end for
    print "Hello from main thread"
    // Task concurrency -> separation of concerns
    create_thread(merge)
    create_thread(print)
end procedure

//Proceso great el cual imprime "Hello from secundary thread"
procedure read():
    ...
end procedure

procedure calculate(thread_number):
    .....
end procedure

procedure merge():
    .....
end procedure