procedure main(argc, argv[])
    shared position := 0
    share can_access_position := create_mutex()
    // create thread_count as result of converting argv[1] to integer
    shared thread_count := integer(argv[1])
    for thread_number := 0 to thread_count do
        create_thread(great, thread_number, thread_count) //thread team
    end for
    print "Hello from main thread"
end procedure

procedure race(thread_number):
    lock(can_access_position)
    position := position + 1
    my_position := position
    unlock(can_access_position)
    print "Thread", thread_number, "/", thread_count, " : I arrived at position ", my_position
end procedure

