
goldbach_omp_mpi:60281 terminated with signal 11 at PC=7f6fc43cdc86 SP=7fffbdca9b40.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260c86)[0x7f6fc43cdc86]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7f6fc6222a89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7f6fc62230f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7f6fc4282041]
./bin/goldbach_omp_mpi(+0x286c)[0x55a7af5ab86c]
./bin/goldbach_omp_mpi(+0x1b62)[0x55a7af5aab62]
./bin/goldbach_omp_mpi(+0x16f5)[0x55a7af5aa6f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6fc3f6ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6fc3f6ee40]
./bin/goldbach_omp_mpi(+0x12a5)[0x55a7af5aa2a5]
