
goldbach_omp_mpi:60594 terminated with signal 11 at PC=7fc7258dec86 SP=7ffcf54d59d0.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260c86)[0x7fc7258dec86]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7fc727733a89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7fc7277340f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7fc725793041]
./bin/goldbach_omp_mpi(+0x288d)[0x55c4ee39088d]
./bin/goldbach_omp_mpi(+0x1b83)[0x55c4ee38fb83]
./bin/goldbach_omp_mpi(+0x16f5)[0x55c4ee38f6f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc72547fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc72547fe40]
./bin/goldbach_omp_mpi(+0x12a5)[0x55c4ee38f2a5]
