
goldbach_omp_mpi:60177 terminated with signal 11 at PC=7f810b3bfc86 SP=7ffcfecb1690.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260c86)[0x7f810b3bfc86]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7f810d214a89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7f810d2150f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7f810b274041]
./bin/goldbach_omp_mpi(+0x286c)[0x5652169b786c]
./bin/goldbach_omp_mpi(+0x1b62)[0x5652169b6b62]
./bin/goldbach_omp_mpi(+0x16f5)[0x5652169b66f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f810af60d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f810af60e40]
./bin/goldbach_omp_mpi(+0x12a5)[0x5652169b62a5]
