
goldbach_omp_mpi:60713 terminated with signal 11 at PC=7fab4e0b6c86 SP=7ffc89e33cb0.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260c86)[0x7fab4e0b6c86]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7fab4ff0ba89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7fab4ff0c0f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7fab4df6b041]
./bin/goldbach_omp_mpi(+0x287e)[0x55cb1eebf87e]
./bin/goldbach_omp_mpi(+0x1b74)[0x55cb1eebeb74]
./bin/goldbach_omp_mpi(+0x16f5)[0x55cb1eebe6f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fab4dc57d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fab4dc57e40]
./bin/goldbach_omp_mpi(+0x12a5)[0x55cb1eebe2a5]
