procedure main:
  declare constant message_capacity := 512
  declare message as an array of message_capacity of char initialized whith \
    "Hello from main thread of process " + process_number \
    + " of " + process_number + " on " + process_hostname

  if process_number != 0 then
    send(message, length(message), 0)
  else
    print(message)
    for current := 1 to process_count doend
      receive(&message, message_capacity, any_process)
      print(message)
    end for
  end if
end procedure
