procedure main(argc, argv[])
    shared thread_count := integer(argv[1])
    shared greets as array of thread_count text
    for thread_number := 0 to thread_count do
        create_thread(great, thread_number) //thread team
    end for
    print "Hello from main thread"
    for thread_number := 0 to thread_count do
        print greets[thread_number]
    end for
end procedure

//Proceso great el cual imprime "Hello from secundary thread"
procedure greet(thread_number):
    greets[thread_number] := ("Hello from secundary thread" , thread_number,
        " of ", thread_count)
    signal(can_greet[(thread_number + 1) mod thread_count])
end procedure

