# Ejercicio 9 [hello_count]

## Enunciado

	Utilizando los argumentos en línea de comandos, ubique la cantidad máxima de threads que su sistema operativo le permite crear.
	 Escriba el número obtenido en un archivo readme.ext en su carpeta ejemplos/pthreads/hello_iw_pri, junto con el nombre de su sistema
	 operativo (por ejemplo, Debian 10 64bits o Fedora 30 64bits).

## Comando Utilizado

	bin/hello_iw_pri 32752

## Sistema Operativo

	Ubuntu 20 64bits

##Result

.......
.......
Hello from secundary thread 32748 of 32752
Hello from secundary thread 32749 of 32752
Error: could not create secundary thread
Error: could not create secundary thread
Hello from main thread


## Maximos Threads

	32749
